# Jack_Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/Jack/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/Jack/kotlin/: MainActivity.kt
app/src/main/java/com/project/Jack/kotlin/adapter/: MainAdapter.kt
app/src/main/java/com/project/Jack/kotlin/app/: BaseActivity.kt  BaseAppliciton.kt
app/src/main/java/com/project/Jack/kotlin/extension/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt
app/src/main/java/com/project/Jack/kotlin/model/: Notepad.kt
app/src/main/java/com/project/Jack/kotlin/sqldata/: DatabaseOpenHelper.kt  DomainClasses.kt  Tables.kt
app/src/main/java/com/project/Jack/kotlin/ui/: NoteEditorActivity.kt
app/src/main/java/com/project/Jack/kotlin/util/: CustomDialog.java  ListViewForScrollView.kt  MyOnItemClick.kt
app/src/main/res/drawable/: bg_b11_radius_4dp.xml  bg_b11_radius_false_4dp.xml  bg_bottomsheet_item_bottom.xml  bg_bottomsheet_item_center.xml  bg_bottomsheet_item_single.xml  bg_bottomsheet_item_top.xml  bg_customdialog.xml  bg_customdialog_cancel.xml  bg_customdialog_confirm.xml  bg_customdialog_language.xml  bg_customdialog_single.xml  editext_checked.xml
app/src/main/res/layout/: activity_main.xml  dialog_save.xml  main_adapter_layout.xml  note_editor_layout.xml  pickerview_custom_time_options.xml  row_customdialog_item.xml  widget_customdialog_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/Jack/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
