// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.anko_version = '0.8.2'
    //recycler view
    ext.recycler_version = "1.2.1"
    ext.recycler_select_version = "1.1.0"
    //jetpack live data viewmodel
    ext.jectpack_livedata_viewmodel = "2.2.0"

    repositories {
        //阿里云 central、jcenter,google,gradle-plugin镜像 新地址
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        //阿里云 central、jcenter,google,gradle-plugin镜像 老地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        //jitpack
        maven { url 'https://www.jitpack.io' }
        //huawei
        maven { url 'http://developer.huawei.com/repo/' }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        //4thline
        maven { url 'http://4thline.org/m2' }
        //公共仓库
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        //阿里云 central、jcenter,google,gradle-plugin镜像 新地址
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        //阿里云 central、jcenter,google,gradle-plugin镜像 老地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        //jitpack
        maven { url 'https://www.jitpack.io' }
        //huawei
        maven { url 'http://developer.huawei.com/repo/' }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        //4thline
        maven { url 'http://4thline.org/m2' }
        //公共仓库
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
