apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.project.Jack.kotlin"
        minSdkVersion 20
        targetSdkVersion 29
        buildToolsVersion "29.0.0"
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //jetpack recycler
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$recycler_select_version"
    //jetpack live data viewmodel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$jectpack_livedata_viewmodel"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jectpack_livedata_viewmodel"
    //kotlin相关
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
//    //数据库
    implementation 'org.jetbrains.anko:anko-sqlite:0.8.2'
    //富文本编辑器
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    // Android适配AutoLayout https://github.com/hongyangAndroid/AndroidAutoLayout
    implementation 'com.zhy:autolayout:1.4.5'
    // Android事件注入 https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife:10.2.1'
    // 仿iOS的PickerView控件，有时间选择和选项选择，并支持一二三级联动，支持自定义样式https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    //侧滑删除 https://github.com/mcxtzhang/SwipeDelMenuLayout
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
