apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.project.Jack.kotlin"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
//    //数据库
    compile 'org.jetbrains.anko:anko-sqlite:0.8.2'
    //富文本编辑器
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    // Android适配AutoLayout https://github.com/hongyangAndroid/AndroidAutoLayout
    compile 'com.zhy:autolayout:1.4.5'
    // Android事件注入 https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // 仿iOS的PickerView控件，有时间选择和选项选择，并支持一二三级联动，支持自定义样式https://github.com/Bigkoo/Android-PickerView
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //侧滑删除 https://github.com/mcxtzhang/SwipeDelMenuLayout
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
